<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="my name is hamzeh" />
  <meta name="maker" content="Hamzeh">
  <title>Hamzeh presonal site</title>
</head>

<body>







  </table>
  <img src="friends-modified.png" width="300" height="300" alt="Avatar" />
  <h1>Hamzeh Hatamleh</h1>
  <p> <em>Studying at <strong><a href="https://psut.edu.jo/">PSUT</a></strong> ,and playing.</em></p>

  <p>
    <em> <strong>i am hamzeh hatamleh ,studying at psut, graduaed from lts , i study
        data science , i hope to be a professional at this field.</em></strong>
  </p>
  <hr noshade />
  <h3>Books</h3>
  <ul>
    <li>Tom anad jerry</li>
    <li>HTml</li>
    <li>Lolo and Hamzeh</li>

  </ul>


  <h3>Lolo's Hobbies</h3>
  <ol type="i">
    <li>drawing</li>
    <li>gym</li>
  </ol>

  <h3>AHMAD'Hobbies</h3>
  <ol start="10">
    <li>football</li>
    <li>studying languages</li>
  </ol>




  <hr noshade />
  <h3>STUDY</h3>



  <table border="3">

    <th>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>


    </th>

    <tr>
      <td>2010-20115 </td>
      <td>ittihad</td>
    </tr>

    <tr>
      <td>2016-2020 </td>
      <td>lts</td>
    </tr>
  </table>


  <hr noshade />
  <h3>Fruits</h3>



  <table border="3" cellspacing="5">
    <tr>
      <th>Name</th>
      <th> Color</th>
      <th>Des</th>
    </tr>

    <tr>
      <td>Apple</td>
      <td>Red</td>
      <td>These are red</td>
    </tr>


    <tr>
      <td>Pear</td>
      <td>Green</td>
      <td>These are green</td>
    </tr>



    <tr>
      <Td>Banana</Td>
      <td>Yellow</td>
      <td>These are yellow</td>
    </tr>


    <tR>
      <td>Grape</td>
      <td>green</td>
      <td>These are green</td>
    </tR>




  </table>
  <hr noshade />

  <h3>SKILLS</h3>

  <table border="1">
    <tr>
      <td>c++</td>
      <td>★★★</td>
      <td>oop</td>
      <td>★★★★</td>
    </tr>

    <tr>
      <td>python</td>
      <td>★★</td>
      <td>data cleansing</td>
      <td>★★★</td>


    </tr>

    <tr>
      <td>HTML</td>
      <td>★</td>
      <td>basics</td>
      <td>★</td>
    </tr>


  </table>

  <p>
    <br />

    <a href="hobbies.html">Hobbies</a>
    <strong><a href="contact me.html">contact me</a></strong>
  </p>
  <hr noshade />

  <h3>Nested tables example </h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>c++</td>
            <td>⭐⭐⭐</td>

          </tr>

          <tr>
            <td>python</td>
            <td>⭐⭐⭐</td>
          </tr>





        </table>
      </td>


      <td>
        <table>
          <tr>
            <td>c#</td>
            <td>⭐⭐</td>

          </tr>

          <tr>
            <td>html</td>
            <td>⭐</td>
          </tr>





        </table>
      </td>

    </tr>



    </table>

  <hr noshade>


<h3>Family</h3>

<table cellspacing = "5" border = "3">
<tr>
  <th>Name</th>
  <th>Age</th>
  <th>Salary</th>
</tr>

<tr>
  <td>Ahmad</td>
  <td>30</td>
  <td>1000</td>
</tr>

<tr>
  <td>lolo</td>
  <td>16</td>
  <td>0</td>
</tr>

<tr>
  <td>Mohammad</td>
  <td>28</td>
  <td>1500</td>
</tr>


</table>


<hr  noshade/>
<form class="" action="index.html" method="post">


<h3>Form for your info </h3>
</form>
<label>your name :</label>
<input type="text" name="" value="">
<input type="submit" name="">
<bR />
<Br />

<label>Salary : </label>
<input type="text" name="" value="">
<input type="submit" name="">
<bR />
<Br />

<label>time now : </label>
<input type="time" name="" value="">
<bR /><br />
<label for="site">Search the site :</label>
<input type="search">
<button>Search</button>
<br /><bR />

<label>Your message :</label><br />
<textarea name="name" rows="8" cols="80"></textarea>
<input type="submit" name="" >
</body>






</html>

<!--
<br /><br />
<uL>
  <li>first item</li>
  <li>second item
    <ul>
      <li>
        sif
      </li>
      <li>
        sis
        <ul>
          <li>
            sissf
          </li>
          <li>
            sssss
          </li>
          <li>
            ssst
          </li>
        </ul>
      </li>
    </ul>

  </li>
  <li>third item</li>

</uL>
-->
